
# Leader remap
set -g prefix M-l
unbind C-b

# reload configuration >> M-l + l + :source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded Tmux Configuration"

# locate panes
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# VI copy-mode
setw -g mode-keys vi

# set window split
bind-key v split-window -h
bind-key b split-window

# use xterm
set -g default-terminal "xterm-256color"
